#surefire
#Fri Mar 06 22:30:32 CST 2020
classPathUrl.61=e\:\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.60=e\:\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
useSystemClassLoader=true
classPathUrl.59=e\:\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.58=e\:\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
enableAssertions=true
classPathUrl.57=e\:\\repo\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.56=e\:\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.55=e\:\\repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.54=e\:\\repo\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.53=e\:\\repo\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.52=e\:\\repo\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
classPathUrl.51=e\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.50=e\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=e\:\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
testng.test.classpath=E\:\\eclipse-workspace\\webui\\target\\test-classes
classPathUrl.48=e\:\\repo\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.47=e\:\\repo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.46=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.45=e\:\\repo\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
surefireClassPathUrl.3=e\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=e\:\\repo\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
surefireClassPathUrl.2=e\:\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=e\:\\repo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=e\:\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=e\:\\repo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.0=e\:\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=e\:\\repo\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.40=e\:\\repo\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.11
classPathUrl.39=e\:\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
childDelegation=false
classPathUrl.38=e\:\\repo\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.37=e\:\\repo\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.36=e\:\\repo\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.35=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.34=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.33=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.32=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.31=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.30=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
testSuiteDefinitionTestSourceDirectory=E\:\\eclipse-workspace\\webui\\src\\test\\java
reportsDirectory=E\:\\eclipse-workspace\\webui\\target\\surefire-reports
userdefaultlisteners=false
classPathUrl.29=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.28=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.27=e\:\\repo\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.26=e\:\\repo\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.25=e\:\\repo\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.24=e\:\\repo\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.23=e\:\\repo\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.22=e\:\\repo\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.21=e\:\\repo\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.20=e\:\\repo\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.9=e\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.8=e\:\\repo\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.7=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.6=e\:\\repo\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.5=e\:\\repo\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.4=e\:\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.3=e\:\\repo\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.2=e\:\\repo\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.1=E\:\\eclipse-workspace\\webui\\target\\classes
classPathUrl.0=E\:\\eclipse-workspace\\webui\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=e\:\\repo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.18=e\:\\repo\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.17=e\:\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.16=e\:\\repo\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.15=e\:\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.14=e\:\\repo\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
testSuiteXmlFiles0=E\:\\eclipse-workspace\\webui\\testng.xml
classPathUrl.13=e\:\\repo\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.12=e\:\\repo\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
useManifestOnlyJar=true
classPathUrl.11=e\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=e\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
failIfNoTests=false
listener=org.uncommons.reportng.HTMLReporter,\n\t\t\t\t\t\t\t\torg.uncommons.reportng.JUnitXMLReporter
classPathUrl.62=e\:\\repo\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
