# webuiauto

./: .classpath  .project  README.md  log4j.xml  pom.xml  testng.xml
src/main/java/common/: BaseAction.java
src/main/java/listener/: Retry.java  RetryListener.java  TakeScreenshot.java  TakeScreenshotListener.java  TestListener.java
src/main/java/pageobjects/: LoginPage.java
src/main/java/utils/: CommonUtil.java  ExcelUtil.java  KeyBoardUtil.java  Log.java  ObjectMap.java  WaitUtil.java
src/test/java/testcases/: OpenHome.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: ichart.1.2.1.min.js  index.html  output.html  overview.html  reportng.js  suite1_test1_results.html
test-output/junitreports/: TEST-testcases.OpenHome.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: testcases.OpenHome_results.xml
