ics.homepage.productname=id=>productname
ics.homepage.productversion=id=>productversion
ics.homepage.searchinput=id=>search-input
ics.homepage.searchbutton=id>portalSearchbar_searchEm
ics.homepage.navtree=class=>ztree
ics.homepage.nodename=class=>node_name
ics.homepage.navtype=xpath=>//div[@class="portalNaviTabs_itemText"]
login.usernameinput=name=>uid
login.passwordinput=name=>password
login.loginbtn=class=>login_submit_pwd
